[hanodes_public]
ec2-54-80-66-210.compute-1.amazonaws.com private_ip=ip-192-168-0-234.ec2.internal ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/aws_hacluster_terraform/aws_hacluster/Terraform.pem
ec2-18-209-157-13.compute-1.amazonaws.com private_ip=ip-192-168-1-220.ec2.internal ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/aws_hacluster_terraform/aws_hacluster/Terraform.pem
